apiVersion: fintlabs.no/v1alpha1
kind: AzureBlobContainer
metadata:
  name: test-adapter-2
  labels:
    app.kubernetes.io/name: test-adapter-2
    app.kubernetes.io/instance: test-adapter_rogfk_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: adapter
    app.kubernetes.io/part-of: test
    fintlabs.no/team: flais
    fintlabs.no/org-id: flais.io



