apiVersion: fintlabs.no/v1alpha1
kind: AzureFileShare
metadata:
  name: fint-file-share-test
  labels:
    app.kubernetes.io/name: arkiv-adapter1
    app.kubernetes.io/instance: arkiv-adapter_rogfk_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: adapter
    app.kubernetes.io/part-of: arkiv
    fintlabs.no/team: flais
    fintlabs.no/org-id: flais.io





